{
  "private": true,
  "workspaces": [
    "web",
    "server",
    "tests"
  ],
  "devDependencies": {
    "concurrently": "^10.0.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev -w web\" \"npm run dev -w server\"",
    "test": "vitest run --root tests",
    "test:watch": "vitest --root tests",
    "test:browser": "playwright test --config tests/playwright.config.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2"
  }
}
